# Openers-Lotion

./: Openers_Lotion.sln  README.md
Openers_Lotion/: Openers_Lotion.csproj  Program.cs  README.txt  appsettings.json
Openers_Lotion/Controllers/: AdminController.cs  HomeController.cs  LotionsController.cs
Openers_Lotion/Data/: ApplicationDbContext.cs  Openers_LotionContext.cs
Openers_Lotion/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Openers_Lotion/Migrations/: 20240229135828_InitialCreate.Designer.cs  20240229135828_InitialCreate.cs  20240309183850_InitialCreate.Designer.cs  20240309183850_InitialCreate.cs  Openers_LotionContextModelSnapshot.cs
Openers_Lotion/Models/: ErrorViewModel.cs  Lotion.cs  LotionTypeViewModel.cs  OrderDetail.cs  OrdersContextInitializer.cs  OrdersContextcs.cs  Product.cs  SeedData.cs
Openers_Lotion/Properties/: launchSettings.json  serviceDependencies.OpenersLotion - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
Openers_Lotion/Properties/ServiceDependencies/Openers-Lotion - Web Deploy/: profile.arm.json
Openers_Lotion/Properties/ServiceDependencies/OpenersLotion - Web Deploy/: mssql2.arm.json  (+1 more)
Openers_Lotion/Views/: _ViewImports.cshtml
Openers_Lotion/Views/Home/: Admin.cshtml  Admin.cshtml.cs  Index.cshtml
Openers_Lotion/Views/Lotions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Openers_Lotion/Views/Shared/: _Layout.cshtml
Openers_Lotion/wwwroot/css/: site.css
(+2 files in other folders)
